<?xml version="1.0"?>
<package format="2">
  <name>homing_local_planner</name>
  <version>0.0.0</version>
  <description>The homing_local_planner package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="hao@todo.todo">hao</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <!--构建包的时候的依赖-->
  <build_depend>cmake_modules</build_depend>
  <build_depend>rospy</build_depend>
  <!--构建的时候依赖，并且其他包用当前包构建的时候也依赖，所以就需要exporet-->
  <build_export_depend>cmake_modules</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msg</build_export_depend>
  <build_export_depend>message_runtime</build_export_depend>

 <!--运行时候的依赖-->
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>cmake_modules</exec_depend>
  <exec_depend>rospy</exec_depend>

  <depend>base_local_planner</depend>
  <depend>costmap_2d</depend>
  <depend>costmap_converter</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_core</depend>
  <depend>nav_msgs</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>visualization_msgs</depend>

 <!--用于指定该包所导出的信息或资源，供其他包使用-->
  <export>
    <nav_core plugin="${prefix}/homing_local_planner_plugin.xml" /> <!--前面的变量，直接导出了这个包的根目录-->
  </export>
</package>
