# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_vel_x
0.default= 0.3
0.type= double
0.desc=Maximum velocity in the x direction of the robot Range: 0.01 to 100.0
1.name= ~max_vel_x_backwards
1.default= 0.2
1.type= double
1.desc=Maximum translational velocity of the robot for driving backwards Range: 0.01 to 100.0
2.name= ~max_vel_theta
2.default= 0.5
2.type= double
2.desc=Maximum angular velocity of the robot Range: 0.01 to 100.0
3.name= ~acc_lim_x
3.default= 0.2
3.type= double
3.desc=Maximum translational acceleration of the robot Range: 0.01 to 100.0
4.name= ~acc_lim_theta
4.default= 0.2
4.type= double
4.desc=Maximum angular acceleration of the robot Range: 0.01 to 100.0
5.name= ~min_turn_radius
5.default= 0.0
5.type= double
5.desc=Minimum turning radius of the robot Range: 0.0 to 100.0
6.name= ~turn_around_priority
6.default= True
6.type= bool
6.desc=If true, the robot preferentially adjusts the orientation to fit the direction of the path 
7.name= ~stop_dist
7.default= 0.5
7.type= double
7.desc=When the Euclidean distance between the nearest lethal point on planned path and the robot frame origin is less than this distance, the robot stops Range: 0.01 to 100.0
8.name= ~dec_dist
8.default= 1.0
8.type= double
8.desc=When the Euclidean distance between the nearest lethal point on planned path and the robot frame origin is less than this distance, the robot slows down Range: 0.01 to 100.0
9.name= ~xy_goal_tolerance
9.default= 0.2
9.type= double
9.desc=Allowed final euclidean distance to the goal position Range: 0.001 to 10.0
10.name= ~yaw_goal_tolerance
10.default= 0.1
10.type= double
10.desc=Allowed final orientation error to the goal orientation Range: 0.001 to 3.2
11.name= ~max_global_plan_lookahead_dist
11.default= 3.0
11.type= double
11.desc=Specify maximum length (cumulative Euclidean distances) of the subset of the global plan taken into account for optimization [if 0 or negative: disabled; the length is also bounded by the local costmap size] Range: 0.0 to 50.0
12.name= ~global_plan_viapoint_sep
12.default= 0.5
12.type= double
12.desc=Min. separation between each two consecutive via-points extracted from the global plan [if negative: disabled] Range: -0.1 to 10.0
13.name= ~global_plan_goal_sep
13.default= 0.8
13.type= double
13.desc=Min. separation between last via-points extracted from the global plan and goal Range: -0.1 to 10.0
14.name= ~global_plan_prune_distance
14.default= 0.2
14.type= double
14.desc=Distance between robot and via_points of global plan which is used for pruning Range: -0.1 to 10.0
15.name= ~k_rho
15.default= 1.0
15.type= double
15.desc=Proportional parameter for linear velocity adjustment based on the Euclidean distance of the robot position to the current target Range: 0.0 to 10.0
16.name= ~k_alpha
16.default= -3.0
16.type= double
16.desc=Proportional parameter for angular velocity adjustment based on the tangential angle of the target position in the robot's frame of reference Range: -10.0 to 10.0
17.name= ~k_phi
17.default= -1.0
17.type= double
17.desc=Proportional parameter for angular velocity adjustment based on the difference between the robot's orientation(yaw) and the current target orientation(yaw) Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
