<?xml version="1.0"?>
<package format="2">
  <name>simple_local_planner</name>
  <version>0.0.0</version>
  <description>The simple_local_planner package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="hao@todo.todo">hao</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>


  <build_depend>base_local_planner</build_depend>

  <build_depend>control_toolbox</build_depend>

  <build_depend>cmake_modules</build_depend> 

  <build_depend>costmap_2d</build_depend>

  <build_depend>geometry_msgs</build_depend>

  <build_depend>nav_core</build_depend>

  <build_depend>nav_msgs</build_depend>

  <build_depend>pluginlib</build_depend>

  <build_depend>roscpp</build_depend>

  <build_depend>tf</build_depend>

  <build_depend>tf_conversions</build_depend>

  <build_depend>std_msgs</build_depend>



  <exec_depend>base_local_planner</exec_depend>

  <exec_depend>control_toolbox</exec_depend>

  <exec_depend>costmap_2d</exec_depend>

  <exec_depend>geometry_msgs</exec_depend>

  <exec_depend>nav_core</exec_depend>

  <exec_depend>nav_msgs</exec_depend>

  <exec_depend>pluginlib</exec_depend>

  <exec_depend>roscpp</exec_depend>

  <exec_depend>tf</exec_depend>

  <exec_depend>tf_conversions</exec_depend>

  <exec_depend>std_msgs</exec_depend>



  <export>

    <nav_core plugin="${prefix}/slp_plugin.xml"/>

  </export>
</package>
